# microServiceDemo

./: README.md  pom.xml
accounting/: Dockerfile  pom.xml
accounting/src/main/java/com/wsousa/accounting/: AccountingApplication.java
accounting/src/main/java/com/wsousa/accounting/controller/: AccountingController.java
accounting/src/main/java/com/wsousa/accounting/dto/: AccountingDTO.java
accounting/src/main/resources/: application.properties
accounting/src/test/java/com/wsousa/accounting/: AccountingApplicationTests.java
delivery/: Dockerfile  pom.xml
delivery/src/main/java/com/wsousa/delivery/: DeliveryApplication.java
delivery/src/main/java/com/wsousa/delivery/controller/: DeliveryController.java
delivery/src/main/java/com/wsousa/delivery/dto/: AccountingDTO.java
delivery/src/main/resources/: application.properties
delivery/src/test/java/com/wsousa/delivery/: DeliveryApplicationTests.java
docker/filebeat/: accounting.filebeat.yml  delivery.filebeat.yml  kitchen.filebeat.yml
docker/logstash/: logstash.conf
docker/prometheus/: prometheus.yml
documents/: microservices-patterns-spring-projects-eureka-server-class-test.pptx
eurekaServer/: Dockerfile  pom.xml
eurekaServer/src/main/java/com/eureka/eurekaserver/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/wsousa/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/wsousa/gateway/: GatewayApplicationTests.java
kitchen/: Dockerfile  pom.xml
kitchen/src/main/java/com/wsousa/kitchen/: KitchenApplication.java
kitchen/src/main/resources/: application.properties
kitchen/src/test/java/com/wsousa/kitchen/: KitchenApplicationTests.java
notification/: Dockerfile  pom.xml
notification/src/main/java/com/wsousa/notification/: NotificationApplication.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/wsousa/notification/: NotificationApplicationTests.java
order/: Dockerfile  pom.xml
order/src/main/java/com/wsousa/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/wsousa/course/: CourseApplicationTests.java
restaurant/: Dockerfile  pom.xml
restaurant/src/main/java/com/wsousa/restaurant/: RestaurantApplication.java
restaurant/src/main/resources/: application.properties
restaurant/src/test/java/com/wsousa/restaurant/: RestaurantApplicationTests.java
(+15 files in other folders)
