
spring.application.name=restaurant
server.port=8094

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
eureka.client.register-with-eureka=true

