spring.application.name=order
server.port=8092

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
eureka.client.register-with-eureka=true

resilience4j.circuitbreaker.instances.orderCB.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.orderCB.minimumNumberOfCalls = 4
resilience4j.circuitbreaker.instances.orderCB.slidingWindowSize= 100

api.url.accounting = http://localhost:8096/v1/accounting
