spring.application.name=gateway
server.servlet.context-path=/gateway
server.port=8090

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8091/eureka

zuul.sensitive-headers=Cookie

zuul.routes.accounting.path=/accounting/**
zuul.routes.accounting.url=http://localhost:8096/

zuul.routes.delivery.path=/delivery/**
zuul.routes.delivery.url=http://localhost:8093/

zuul.routes.kitchen.path=/kitchen/**
zuul.routes.kitchen.url=http://localhost:8095/

zuul.routes.notification.path=/notification/**
zuul.routes.notification.url=http://localhost:8097/

zuul.routes.order.path=/order/**
zuul.routes.order.url=http://localhost:8092/

zuul.routes.restaurant.path=/restaurant/**
zuul.routes.restaurant.url=http://localhost:8094/

ribbon.eureka.enabled=false