spring.application.name=delivery
server.port=8083

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=true

api.url.accounting = http://localhost:8086/v1/accounting
