spring.application.name=accounting
server.port=8096

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
eureka.client.register-with-eureka=true

spring.devtools.remote.secret=#123ac