input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["accounting-logs", "delivery-logs", "kitchen-logs"]
    codec => json
  }
}

filter {
    if "accounting" in [tags] {
      mutate { add_field => { "[@metadata][indexname]" => "accounting" }}
    } else if "delivery" in [tags] {
      mutate { add_field => { "[@metadata][indexname]" => "delivery" }}
    } else if "kitchen" in [tags] {
      mutate { add_field => { "[@metadata][indexname]" => "kitchen" }}
    } else {
      mutate { add_field => { "[@metadata][indexname]" => "other" }}
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{[@metadata][indexname]}-%{+YYYY.MM.dd}"
  }
}